POSTGRES_NAME=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_ENGINE=
POSTGRES_PASSWORD=
POSTGRES_DATA_PATH=

DJANGO_SECRET_KEY=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=

S3_BUCKET_NAME=
S3_ENDPOINT_URL=
S3_FILE_STORAGE=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
